<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TaxiCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Taxi費用"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="160dp"
        android:text="@string/Hw4_rate"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="40dp"
        android:text="@string/Hw4_distance"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="88dp"
        android:text="@string/Hw4_cost"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/compute"
        app:layout_constraintEnd_toStartOf="@+id/Cost"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Cost"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/compute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/distance" />

    <TextView
        android:id="@+id/it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="59dp"
        android:text="@string/Hw4_each"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintStart_toEndOf="@+id/firstcost" />

    <TextView
        android:id="@+id/meterAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="56dp"
        android:text="@string/Hw4_meter"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Distance"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:layout_marginBottom="56dp"
        android:text="@string/Hw4_dollar"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Distance"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="56dp"
        android:text="@string/Hw4_basic"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Distance"
        app:layout_constraintStart_toEndOf="@+id/tariff" />

    <EditText
        android:id="@+id/Distance"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Cost"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/meter"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#A32E2E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Distance"
        app:layout_constraintStart_toEndOf="@+id/it" />

    <EditText
        android:id="@+id/AddMoney"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#A32E2E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Distance"
        app:layout_constraintStart_toEndOf="@+id/meter" />

    <Button
        android:id="@+id/compute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="#FFEB3B"
        android:text="Compute"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>